{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Basket": "http://localhost:5101",
    "Products": "http://localhost:5102"
  }
}
